{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "isolatedDeclarations": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "types": [
    "node"
  ]
}